{
  "name": "tieba",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/node": "^20.2.5",
    "axios": "^1.4.0",
    "element-plus": "^2.3.5",
    "lib-flexible": "^0.3.2",
    "pinia": "^2.1.4",
    "qs": "^6.11.2",
    "stylus": "^0.59.0",
    "vant": "^4.4.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.1"
  },
  "devDependencies": {
    "@types/vue-router": "^2.0.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "path": "^0.12.7",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  }
}
